body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}
h1{
  color:beige;
}

 h2 {
  color: #343a40;
}

.navbar {
  background-color: #343a40;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  font-size: 18px;
  font-weight: 600;
}

.navbar a:hover {
  text-decoration: underline;
}

.navbar h1 {
  margin: 0;
  font-size: 24px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.button, .btn-primary, .btn-secondary, .btn-danger {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 10px;
}

.btn-secondary {
  background-color: #6c757d;
}

.btn-danger {
  background-color: #dc3545;
}

.button:hover, .btn-primary:hover, .btn-secondary:hover, .btn-danger:hover {
  background-color: #0056b3;
}

.list-group {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-group-item {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  position: relative;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.list-group-item:hover {
  background-color: #f1f1f1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.list-group-item h5, .list-group-item p {
  margin: 0;
}

.list-group-item a {
  text-decoration: none;
  color: #007bff;
}

.list-group-item a:hover {
  text-decoration: underline;
}

.list-group-item .actions {
  position: absolute;
  top: 15px;
  right: 15px;
}

.list-group-item .actions button {
  margin-left: 5px;
}
